{
  "name": "predictiq-frontend",
  "version": "1.0.0",
  "description": "PredictIQ Landing Page with WCAG 2.1 AA Compliance",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:a11y": "jest --testPathPattern=accessibility",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:safari": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:ci": "node scripts/run-e2e-tests.js",
    "test:e2e:report": "playwright show-report",
    "test:all": "npm run test && npm run test:e2e",
    "lighthouse": "node scripts/lighthouse-audit.js",
    "axe": "node scripts/axe-audit.js",
    "a11y:manual": "node scripts/manual-testing-checklist.js",
    "a11y:all": "npm run test:a11y && npm run lighthouse && npm run axe",
    "playwright:install": "playwright install --with-deps"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.8.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "axe-core": "^4.8.3",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.4.0",
    "pa11y": "^7.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
